<!DOCTYPE html PUBLIC"-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>

    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Arial:400,400i,700,700i" rel="stylesheet">
    <!--<![endif]-->
    <title>April Newsletter
    </title>



    <style type="text/css" media="screen">
        @media only screen and (max-device-width: 480px),
        only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }
            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }
            .text-header,
            .m-center {
                text-align: center !important;
            }
            .center {
                margin: 0 auto !important;
            }
            .container {
                padding: 20px 10px !important
            }
            .td {
                width: 100% !important;
                min-width: 100% !important;
            }
            .speaker {
                padding: 10px;
            }
            .m-br-15 {
                height: 15px !important;
            }
            .p30-15 {
                padding: 30px 15px !important;
            }
            .p0-15-30 {
                padding: 0px 15px 30px 15px !important;
            }
            .mpb30 {
                padding-bottom: 30px !important;
            }
            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }
            .m-block {
                display: block !important;
            }
            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }
            .column,
            .column-dir,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }
            .column-empty {
                padding-bottom: 30px !important;
            }
            .column-empty2 {
                padding-bottom: 10px !important;
            }
            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important;
        display:block !important; min-width:100% !important; width:100%
        !important; background:#001f51; -webkit-text-size-adjust:none;">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#eee">
        <tr>
            <td align="center" valign="top">

                <table width="600" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width:600px;
                                min-width:600px; font-size:0pt; line-height:0pt;
                                margin:0; font-weight:normal; padding:5px
                                0px;text-align: left;">


                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15 tbrr" style="padding:
                                            10px 0;text-align: left;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <th class="column-top" width="" style="font-size:0pt;
                                                        line-height:0pt;
                                                        padding:0; margin:0;
                                                        font-weight:normal;
                                                        vertical-align:top;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img
                                                                    m-center" style="font-size:0pt;
                                                                    line-height:0pt;
                                                                    text-align:center;border-bottom: 1px solid #eee;">
                                                                <a href="https://www.emworks.com/" target="_blank" style="color:
                                                                        #000001;text-decoration:
                                                                        none;"><img src="https://www.emworks.com/images/newsletter/2021/april/header.png" width="" height="" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                            bicubic;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </th>

                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>


                            <repeater>






                                <layout label="Article / Blue Background">

                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">

                                        <tbody>
                                            <tr>
                                                <td colspan="5" class="h1 pb25" style="color:#444444;
                                                        font-family:'Arial',
                                                        Georgia,serif;
                                                        font-size:30px;
                                                        line-height:42px;
                                                        text-align:center;">

                                                    <h2 style="font-size: 20px;
                                                            margin-bottom:
                                                            0px;color: #a0a0a0;
                                                            margin-top: 20px;">WEBINARS</h2>
                                                    <hr style="width:
                                                            40px;margin-top:
                                                            0px;margin-bottom:
                                                            15px;height:
                                                            1px;background:
                                                            #003663;">



                                                </td>
                                            </tr>
                                            <tr align="">
                                                <td style="text-align: right;border:1px solid #eee;" valign="center">
                                                    <a href="https://www.emworks.com/events/webinars/boost-your-permanent-magnet-motor-design-using-motorwizard-for-solidworks" target="_blank">
                                                        <img src="https://www.emworks.com/images/newsletter/2021/april/boost-your-permanent-magnet-motor-design-using-motorwizard-for-solidworks.png"></a>
                                                </td>
                                                <td style="padding-left: 7px;   padding-right: 7px;background-color: #fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #fff;border:1px solid #eee;" valign="center" colspan="3">

                                                    <a style="text-decoration: none;" href="https://www.emworks.com/events/webinars/boost-your-permanent-magnet-motor-design-using-motorwizard-for-solidworks" target="_blank">
                                                        <h3 style="font-size: 12px;margin-bottom: 0;color: #000;">
                                                            Boost Your Permanent Magnet Motor Design using MotorWizard for SOLIDWORKS
                                                        </h3>
                                                    </a>
                                                    <p style="line-height: 1.5;font-size: 12px;text-align: justify;    margin-top: 3px;color: #656565;">
                                                        Wednesday, April 14, 2021 <br> <b>Session 1:</b> 02:00 PM CEST, 12:00 PM GMT <br><b>Session 2:</b> 02:00 PM EDT, 06:00 PM GMT

                                                    </p>
                                                    <a href="https://www.emworks.com/events/webinars/boost-your-permanent-magnet-motor-design-using-motorwizard-for-solidworks" target="_blank" style="  float:right; margin-top: -20px;font-size: 12px;">
                                                        <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 5px; float: right;margin-top: -20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="background:#003663; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:5px 15px; text-align:center; ">
                                                                        <p style="padding:0 !important; margin:0 !important">
                                                                            <a href="https://www.emworks.com/events/webinars/boost-your-permanent-magnet-motor-design-using-motorwizard-for-solidworks" target="_blank" class="link" style="color:#fff; text-decoration:none;"><span
                                                                                    class="link"
                                                                                    style="color:#fff; text-decoration:none;">REGISTER</span></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td width="2"></td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" style="height: 5px;"></td>
                                            </tr>

                                            <tr align="">
                                                <td style="text-align: right;border:1px solid #eee;" valign="center">
                                                    <a href="https://www.emworks.com/events/webinars/simulating-electromagnetic-couplers-in-solidworks-using-ems" target="_blank">
                                                        <img src="https://www.emworks.com/images/newsletter/2021/april/simulating-electromagnetic couplers in solidworks using ems.png"></a>
                                                </td>
                                                <td style="padding-left: 7px;   padding-right: 7px;background-color: #fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #fff;border:1px solid #eee;" valign="center" colspan="3">

                                                    <a style="text-decoration: none;" href="https://www.emworks.com/events/webinars/simulating-electromagnetic-couplers-in-solidworks-using-ems" target="_blank">
                                                        <h3 style="font-size: 12px;margin-bottom: 0;color: #000;">
                                                            Simulating electromagnetic couplers in SOLIDWORKS using EMS
                                                        </h3>
                                                    </a>
                                                    <p style="line-height: 1.5;font-size: 12px;text-align: justify;    margin-top: 3px;color: #656565;">
                                                        Wednesday, April 28, 2021 <br><b>Session 1:</b> 02:00 PM CEST, 12:00 PM GMT <br> <b>Session 2:</b> 02:00 PM EDT, 06:00 PM GMT

                                                    </p>
                                                    <a href="https://www.emworks.com/events/webinars/simulating-electromagnetic-couplers-in-solidworks-using-ems" target="_blank" style="  float:right; margin-top: -20px;font-size: 12px;">
                                                        <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 5px; float: right;margin-top: -20px;">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="text-button" style="background:#003663; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:5px 15px; text-align:center; ">
                                                                        <p style="padding:0 !important; margin:0 !important">
                                                                            <a href="https://www.emworks.com/events/webinars/simulating-electromagnetic-couplers-in-solidworks-using-ems" target="_blank" class="link" style="color:#fff; text-decoration:none;"><span
                                                                                    class="link"
                                                                                    style="color:#fff; text-decoration:none;">REGISTER</span></a>
                                                                        </p>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </a>
                                                </td>
                                                <td width="2"></td>
                                            </tr>



                                            <tr>
                                                <td colspan="2" style="height: 5px;"></td>
                                            </tr>




                                            <tr>
                                                <td colspan="2" style="height: 5px;">
                                                    <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="" style="margin-top: 15px;">
                                                        <tr>
                                                            <td class="text-button" style="background:#003663; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:7px 15px; text-align:center; border-radius:10px 10px 0px 0px;">
                                                                <p style="padding:0 !important; margin:0 !important">
                                                                    <a href="https://www.emworks.com/events/webinars" target="_blank" class="link" style="color:#fff; text-decoration:none;"><span class="link" style="color:#fff; text-decoration:none;">PAST WEBINARS</span></a>
                                                                </p>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr align="">
                                                <td colspan="3">
                                                    <table border="0" cellspacing="0" cellpadding="0" style="margin-left: 2px;">
                                                        <tr>
                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="center">
                                                                <a style="text-decoration: none;" href="https://www.youtube.com/embed/uboAdxInsDo?autoplay=1" target="_blank">
                                                                    <img src="http://www.emworks.com/assets/img/icons/youtube.png" width="30" editable="true" border="0" alt="" style="-ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </td>

                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:15px;" valign="top">
                                                                <h3 style="font-size: 12px;margin-bottom: 0;color: #000;"> Electric field simulation of high voltage bushing and insulator systems inside SOLIDWORKS</h3>

                                                            </td>

                                                            <td style="width:20%;padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="top">



                                                                <a href="https://www.youtube.com/embed/uboAdxInsDo?autoplay=1" target="_blank" style="  float:right; margin-top: 8px;margin-bottom: 10px;font-size: 12px;text-decoration: none;">
                                                                    <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 2px; float: right;">
                                                                        <tr>
                                                                            <td class="text-button" style="background:#c10b02; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:5px 15px; text-align:center; border-radius:10px;">
                                                                                <p style="padding:0 !important; margin:0 !important; color: #f5f5f5;">Watch Now</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>

                                                        </tr>
                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>

                                                        <tr>
                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="center">
                                                                <a style="text-decoration: none;" href="https://www.youtube.com/embed/nQbEv2mhSXM?autoplay=1" target="_blank">
                                                                    <img src="http://www.emworks.com/assets/img/icons/youtube.png" width="30" editable="true" border="0" alt="" style="-ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </td>

                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:15px;" valign="center">
                                                                <h3 style="font-size: 12px;color: #000;"> Simulation of human head exposure to mobile-phone antenna radiation using HFWorks inside SOLIDWORKS</h3>

                                                            </td>

                                                            <td style="width:20%;padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="top">



                                                                <a href="https://www.youtube.com/embed/nQbEv2mhSXM?autoplay=1" target="_blank" style="  float:right; margin-top: 8px;margin-bottom: 10px;font-size: 12px;">
                                                                    <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 2px; float: right;">
                                                                        <tr>
                                                                            <td class="text-button" style="background:#c10b02; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:5px 15px; text-align:center; border-radius:10px;">
                                                                                <p style="padding:0 !important; margin:0 !important">Watch Now</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>

                                                        </tr>


                                                        <tr>
                                                            <td height="2"></td>
                                                        </tr>






                                                        <tr>
                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="center">
                                                                <a style="text-decoration: none;" href="https://www.youtube.com/embed/LeuPTd0pAEw?autoplay=1" target="_blank">
                                                                    <img src="http://www.emworks.com/assets/img/icons/youtube.png" width="30" editable="true" border="0" alt="" style="-ms-interpolation-mode: bicubic;">
                                                                </a>
                                                            </td>

                                                            <td style="padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:15px;" valign="top">
                                                                <h3 style="font-size: 12px;margin-bottom: 0;color: #000;"> Studying fringing effects of electric field using EMS for SOLIDWORKS

                                                                </h3>

                                                            </td>

                                                            <td style="width:20%;padding-left: 7px;   padding-right: 7px;background-color: #f5f5f5; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px;color: #003471;" valign="top">



                                                                <a href="https://www.youtube.com/embed/LeuPTd0pAEw?autoplay=1" target="_blank" style="  float:right; margin-top: 8px;margin-bottom: 10px;font-size: 12px;">
                                                                    <table width="" class="center" border="0" cellspacing="0" cellpadding="0" align="center" style="margin: 2px; float: right;">
                                                                        <tr>
                                                                            <td class="text-button" style="background:#c10b02; color:#fff; font-family:'Arial', Georgia,serif; font-size:12px; line-height:18px; padding:5px 15px; text-align:center; border-radius:10px;">
                                                                                <p style="padding:0 !important; margin:0 !important">Watch Now</span>
                                                                                </p>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </a>
                                                            </td>

                                                        </tr>







                                                    </table>
                                                </td>

                                            </tr>
                                            <tr>
                                                <td colspan="2" style="height: 5px;"></td>
                                            </tr>







                                        </tbody>
                                    </table>



                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                        <tr>
                                            <td bgcolor="#fff">

                                                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td colspan="4" class="h1 pb25" style="color:#444444;
                                                                font-family:'Arial',
                                                                Georgia,serif;
                                                                font-size:30px;
                                                                line-height:42px;
                                                                text-align:center;">
                                                            <h2 style="font-size:
                                                                    20px;
                                                                    margin-bottom:
                                                                    0px;color:
                                                                    #a0a0a0;margin-top:
                                                                    10px;">APPLICATION NOTE
                                                            </h2>
                                                            <hr style="width:
                                                                    40px;margin-top:
                                                                    0px;margin-bottom:
                                                                    10px;height:
                                                                    1px;background:
                                                                    #003663;">
                                                        </td>
                                                    </tr>

                                                    <tr>



                                                        <th class="column" style="font-size:0pt;
                                                                line-height:0pt;
                                                                padding:0;
                                                                margin:0;
                                                                font-weight:normal;
                                                                font-family:'Arial',
                                                                Georgia,serif;
                                                                font-size:12px;
                                                                line-height:26px;
                                                                color:#000001;">
                                                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                <tr>


                                                                    <td class="p30-15" valign="top" width="100%">
                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" style="margin-bottom: 20px;">
                                                                            <tr>
                                                                                <td class="text
                                                                                        pb20" style="padding:0
                                                                                        8px;font-family:'Arial',
                                                                                        Georgia,serif;
                                                                                        font-size:12px;
                                                                                        line-height:26px;
                                                                                       
                                                                                        color:#000001;" colspan="2">
                                                                                    <div mc:edit="text_13">
                                                                                        <a target="_blank" style="text-decoration: none;" href="https://www.emworks.com/application/permanent-magnets-gear-system-2d-and-3d-electromagnetic-simulation-inside-solidworks" style="float:
                                                                                                    right;font-size:
                                                                                                    11px;">
                                                                                            <h3 style="font-size:
                                                                                                14px;
                                                                                                color:
                                                                                                #003471;margin-bottom:
                                                                                                0;margin-top:
                                                                                                0;">PERMANENT MAGNETS GEAR SYSTEM: 2D AND 3D ELECTROMAGNETIC SIMULATION INSIDE SOLIDWORKS

                                                                                            </h3>
                                                                                        </a>

                                                                                        <p style=" text-align:justify;">
                                                                                            The use of magnetic gear systems is witnessing a substantial spread throughout various fields and applications. Users prefer MG for their numerous advantages compared to traditional mechanical gears. Furthermore, numerical simulation contributes to the
                                                                                            design and creation of innovative, robust, and efficient magnetic gears. Both 2D and 3D FE analyses can be used in earlier stages to predict magnetic results like
                                                                                            magnetic flux density, force, torque, etc

                                                                                        </p>


                                                                                        <p style=" text-align:justify;">
                                                                                            In this article, a coaxial magnetic gear system proposed in Figure is studied. Since the studied model geometry has a planar symmetry, both 2D and 3D simulations are performed using EMWorks2D and EMS, successively. 2D Torque results will be compared to
                                                                                            published data. A comparison of 2D and 3D results will be established at the end of this article.

                                                                                            <a target="_blank" href="https://www.emworks.com/application/permanent-magnets-gear-system-2d-and-3d-electromagnetic-simulation-inside-solidworks" style="float:
                                                                                                    right;font-size:
                                                                                                    11px;">More
                                                                                                    Details</a>
                                                                                        </p>
                                                                                    </div>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p30-15" valign="top">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text
                                                                                                    pb20" style="padding:0px
                                                                                                    7px;font-family:'Arial',
                                                                                                    Georgia,serif;
                                                                                                    font-size:12px;
                                                                                                    line-height:26px
                                                                                                    ;
                                                                                                    color:#000001;">
                                                                                                <a href="https://www.emworks.com/application/permanent-magnets-gear-system-2d-and-3d-electromagnetic-simulation-inside-solidworks" target="_blank" style="color:
                                                                                                        #000001;text-decoration:
                                                                                                        none;"><img src="https://www.emworks.com/images/newsletter/2021/april/Magnetic-flux-density-a)-fringe-b)-line-c)-vector-plots(2).jpg" width="275" editable="true"
                                                                                                        border="0" alt="" style="-ms-interpolation-mode:
                                                                                                            bicubic;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                                <td class="p30-15" valign="top">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text
                                                                                                    pb20" style="padding:0px
                                                                                                    7px;font-family:'Arial',
                                                                                                    Georgia,serif;
                                                                                                    font-size:12px;
                                                                                                    line-height:26px
                                                                                                    ;
                                                                                                    color:#000001;">
                                                                                                <a href="https://www.emworks.com/application/permanent-magnets-gear-system-2d-and-3d-electromagnetic-simulation-inside-solidworks" target="_blank" style="color:
                                                                                                        #000001;text-decoration:
                                                                                                        none;"><img src="https://www.emworks.com/images/newsletter/2021/april/Torque-results-a)-outer-rotor-b)-inner-rotor(2).png" width="280px" editable="true" border="0"
                                                                                                        alt="" style="-ms-interpolation-mode:
                                                                                                            bicubic;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>

                                                                            </tr>
                                                                            <tr>
                                                                                <td class="p30-15" valign="top" colspan="2" align="center" style="text-align: center">
                                                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                                                        <tr>
                                                                                            <td class="text
                                                                                                pb20" style="padding:0px
                                                                                                7px;font-family:'Arial',
                                                                                                Georgia,serif;
                                                                                                font-size:12px;
                                                                                                line-height:26px
                                                                                                ;
                                                                                                color:#000001;">
                                                                                                <a href="https://www.emworks.com/application/permanent-magnets-gear-system-2d-and-3d-electromagnetic-simulation-inside-solidworks" target="_blank" style="color:
                                                                                                    #000001;text-decoration:
                                                                                                    none;"><img src="https://www.emworks.com/images/newsletter/2021/april/image2-1.png" width="280px" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                                                        bicubic;"></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>

                                                                    <td valign="top">
                                                                    </td>
                                                                </tr>
                                                            </table>

                                                        </th>

                                                    </tr>


                                                </table>

                                            </td>
                                        </tr>



                                    </table>






                                </layout>




                            </repeater>


                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="text-footer1 pb10" style="font-family:Arial,sans-serif;
                                                    font-size:14px;
                                                    line-height:20px;
                                                    text-align:left; color:
                                                    #fff;border-right: 400px
                                                    solid transparent;
                                                    border-bottom: 20px solid
                                                    #d60f06;background-color:
                                                    #fff;">

                                    </td>
                                    <td class="text-footer1 pb10" style="font-family:Arial,sans-serif;
                                                    font-size:14px;
                                                    line-height:20px;
                                                    text-align:left; color:
                                                    #fff;background-color:
                                                    #fff;">

                                    </td>

                                </tr>
                                <tr>
                                    <td class="text-footer1 pb10" style="font-family:Arial,sans-serif;
                                                    font-size:12px;
                                                    line-height:20px;
                                                    text-align:left;
                                                    padding:10px
                                                    10px;background-color:
                                                    #003663; color: #fff;">


                                        <p style="padding:0
                                                        !important; margin:0
                                                        !important;font-size:
                                                        16px;"><a style="color:
                                                            #fff;text-decoration:
                                                            none;" href="https://www.emworks.com/" target="_blank"><strong>EMWorks
                                                                Inc.</strong></a></p>
                                        <p style="padding:0
                                                        !important; margin:0
                                                        !important">150 Montreal-Toronto Blvd, Suite 120, <br>Montreal, Quebec, H8S 4L8, Canada.
                                        </p>
                                    </td>

                                    <td class="p30-15 bbrr" style="border-top: 1px solid
                                                    #f5f5f5;background-color:
                                                    #003663; color: #fff;" bgcolor="#ffffff">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="">
                                                    <br>
                                                    <br>
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="img" width="55" style="font-size:0pt;
                                                                            line-height:0pt;
                                                                            text-align:left;">
                                                                <a href="https://www.facebook.com/emworksinc" target="_blank" style="color:
                                                                                #000001;text-decoration:
                                                                                none;"><img src="http://www.emworks.com/assets/img/icons/facebook.png" width="50" height="50" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                                    bicubic;"></a>
                                                            </td>
                                                            <td class="img" width="55" style="font-size:0pt;
                                                                            line-height:0pt;
                                                                            text-align:left;">
                                                                <a href="https://twitter.com/EMWorksInc" target="_blank" style="color:
                                                                                #000001;text-decoration:
                                                                                none;"><img src="http://www.emworks.com/assets/img/icons/twitter.png" width="50" height="50" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                                    bicubic;"></a>
                                                            </td>
                                                            <td class="img" width="55" style="font-size:0pt;
                                                                            line-height:0pt;
                                                                            text-align:left;">
                                                                <a href="https://www.linkedin.com/company/emworksinc" target="_blank" style="color:
                                                                                #000001;text-decoration:
                                                                                none;"><img src="http://www.emworks.com/assets/img/icons/linkedin.png" width="50" height="50" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                                    bicubic;"></a>
                                                            </td>
                                                            <td class="img" width="34" style="font-size:0pt;
                                                                            line-height:0pt;
                                                                            text-align:left;">
                                                                <a href="http://www.youtube.com/user/EMWorksInc" target="_blank" style="color:
                                                                                #000001;text-decoration:
                                                                                none;"><img src="http://www.emworks.com/assets/img/icons/youtube.png" width="50" height="50" editable="true" border="0" alt="" style="-ms-interpolation-mode:
                                                                                    bicubic;"></a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>


                                        </table>
                                    </td>

                                </tr>

                            </table>

                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>